[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=devhelp_gtkmm
base_path=/opt/git/devhelp_gtkmm/src

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fopt%2Fgit%2Fdevhelp_gtkmm%2Fsrc%2Fdhp.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fopt%2Fgit%2Fdevhelp_gtkmm%2Fsrc%2Fdhp.h;0;4
FILE_NAME_2=157;C++;0;EUTF-8;1;1;0;%2Fopt%2Fgit%2Fdevhelp_gtkmm%2Fsrc%2Fmain.cpp;0;4

[VTE]
last_dir=/opt/git/devhelp_gtkmm/src
